{
  "name": "whats-next",
  "version": "0.5.2",
  "description": "Ends a working turn with a short report and a card of next steps you pick with one key, so you never type \"what's next\" again.",
  "author": {
    "name": "kvit",
    "url": "https://kvit.app"
  },
  "homepage": "https://blog.kvit.app",
  "repository": "https://github.com/kvitapp/kvit-plugins",
  "license": "MIT",
  "keywords": [
    "hooks",
    "output-style",
    "askuserquestion",
    "workflow",
    "productivity"
  ]
}
