{
  "name": "structured-report",
  "version": "0.1.2",
  "description": "A turn that changes something ends with prose and one AskUserQuestion offering what to do next. A Stop hook checks that it did; /report reads the last one back.",
  "author": {
    "name": "kvit-s"
  },
  "license": "MIT",
  "keywords": [
    "hooks",
    "output-style",
    "reports",
    "askuserquestion",
    "workflow"
  ]
}
